<html>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #222;
}

h1 {
    float: left;
    padding: 2px;
    color: whitesmoke;
    text-decoration: solid;
    font-size: 48px;
    text-shadow: 5px #000;
}

h2 {
    text-align: center;
    padding: 2px;
    color: whitesmoke;
    text-decoration: solid;
    font-size: 64px;
    text-shadow: 5px #000;
}

p {
    text-align: center;
    padding: 2px;
    color: whitesmoke;
    text-decoration: solid;
    font-size: 20px;
    text-shadow: 5px #000;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar button {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 19px;
  background: transparent;
  border: none;
}

.navbar button:hover {
  background-color: #000;
}

.active {
  background-color: #888;
}

.secret {
    text-align: center;
}

@media screen and (max-width: 500px) {
  .navbar button {
    float: none;
    display: block;
  }
}
</style>

<body>

<h1>Basic Webpage</h1>

<div class="navbar">
  <button onclick="location.href='/home-page'">Home</button>
  <button onclick="location.href='/store-page'">Store</button>
  <button class="active" onclick="location.href='/info-page'">Info</button>
  <button onclick="location.href='/support-page'">Support</button>
</div>

<h2>Info</h2>

<p>This is the info page of this basic Webpage. This really just provides the info of the webpage and the developer. It was developed by Joe J Garrepy (a pretty awesome dude) who some may also know as Big Fish.  I made this because I wanted to 
    learn how to use html and node js (also because im very board)</p>

</body>
</html>